{% extends 'users/main.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Basic CSS for styling the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;           
            height: 100vh;
        }

        .login-container {
            padding: 20px;
            backdrop-filter: blur(30px);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">      
      <h2>Trainee Login</h2>
      <form class="login-form" action="" method="post">
          {% csrf_token %}
          <!-- Username field -->
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" required>

            <!-- Password field -->
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" required>

            <!-- Submit button -->
            <button type="submit">Login</button>
            <br>
            <br>
            <a href = "{% url 'password_reset' %}" >Forgot Password?</a>
        </form>
    </div>
</body>
</html>


{% endblock %}

